; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = esp32debug

[env]
    ; platform = espressif32@~3.2.0
    ; platform = espressif32@~4.4.0                  ;原来wifi版本的tcp-rtu不能编译通过，4.4.0版本中会出现rts错误
    ; platform = espressif32@~5.2
    platform = espressif32                          ;原来wifi版本的tcp-rtu可编译通过，但是修改为ModbusBridgeEthernet MBbridge报错   
    framework = arduino
    platform_packages =
        framework-arduino-esp32 @ https://github.com/espressif/arduino-esp32
    lib_deps = 
        SPI                                                         ;有个文件里面要求SPI库，W5500、W5100使用
        ;Ethernet2
	    ; https://github.com/tzapu/WiFiManager.git
        ; arduino-libraries/Ethernet@^2.0.2                           ;W5500的库，刘永相
	    https://github.com/me-no-dev/ESPAsyncWebServer.git
	    ;  https://github.com/eModbus/eModbus.git#ed343224827600409e4d57e77e60b73ff9c22f1a
        ;https://github.com/eModbus/eModbus.git
    ; build_flags = -Wall -Werror -DLOG_LEVEL=LOG_LEVEL_DEBUG     ;这里是表明warning 和error 的问题，不注释编译不成功
    lib_ldf_mode = deep+
    monitor_speed = 115200
    
[env:esp32release]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:esp32debug]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:olimex-poe]
    board = esp32-poe
    build_flags = ${env.build_flags} -DRX_PIN=14 -DTX_PIN=5
    upload_port = COM9
    monitor_port = COM9
    
[env:d1mini]
    board = wemos_d1_mini32
    build_flags = ${env.build_flags}
